# Leoni

./: README.md
Leoni/: Leoni.sln
Leoni/Leoni.Core.Application/: Leoni.Core.Application.csproj
Leoni/Leoni.Core.Application/Analysis/Commands/CreateAnalysis/: CreateAnalysisCommand.cs  CreateAnalysisCommandHandler.cs  CreateAnalysisCommandValidator.cs
Leoni/Leoni.Core.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Leoni/Leoni.Core.Application/Files/Models/: FileDto.cs
Leoni/Leoni.Core.Domain/Common/: AuditedEntity.cs  BaseEntity.cs
Leoni/Leoni.Core.Domain/Entities/: Analysis.cs
Leoni/Leoni.Infraestructure.Persistance/: ApplicationDbContext.cs  Leoni.Infraestructure.Persistance.csproj
Leoni/Leoni.Infraestructure.Persistance/Configuration/: AnalysisConfiguration.cs
Leoni/Leoni.Infraestructure.Persistance/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Leoni/Leoni.Infraestructure.Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331043322_AddAnalysisEntity.Designer.cs  20210331043322_AddAnalysisEntity.cs  20210331061830_AddManageGrantAccessTables.Designer.cs  20210331061830_AddManageGrantAccessTables.cs  ApplicationDbContextModelSnapshot.cs
Leoni/Leoni.Infraestructure.Security/: ApplicationUser.cs  Leoni.Infraestructure.Security.csproj
Leoni/Leoni.Web.Api/: Leoni.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Leoni/Leoni.Web.Api/Areas/Identity/: IdentityHostingStartup.cs
Leoni/Leoni.Web.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Leoni/Leoni.Web.Api/ClientApp/: package-lock.json  package.json
Leoni/Leoni.Web.Api/ClientApp/public/: index.html  manifest.json
Leoni/Leoni.Web.Api/ClientApp/src/: App.js  setupTests.js
Leoni/Leoni.Web.Api/ClientApp/src/components/: FileUploader.js  NavMenu.js  (+1 more)
Leoni/Leoni.Web.Api/Controllers/: CoreController.cs  FileController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Leoni/Leoni.Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Leoni/Leoni.Web.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Leoni/Leoni.Web.Api/Properties/: launchSettings.json
(+34 files in other folders)
